DB_DRIVER=godror
ENVIRONMENT=development
DB_SOURCE=oracle://ted:ted@192.168.20.92:1521/emsdb.elektroistok.co.yu
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h